VITE_apiKey=AIzaSyCUdrd4iXQ4IEJVx3m8O8CgkxqxUNFVYUg
VITE_authDomain=car-rent-195e4.firebaseapp.com
VITE_projectId=car-rent-195e4
VITE_storageBucket=car-rent-195e4.firebasestorage.app
VITE_messagingSenderId=389846057616
VITE_appId=1:389846057616:web:9503cbedc32c61c8f9ce15